﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WFBall", "WFBall\WFBall.csproj", "{1A74DB29-2B10-4BCD-814C-293B132D723E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A74DB29-2B10-4BCD-814C-293B132D723E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A74DB29-2B10-4BCD-814C-293B132D723E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A74DB29-2B10-4BCD-814C-293B132D723E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A74DB29-2B10-4BCD-814C-293B132D723E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
