﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WFRotate", "WFRotate\WFRotate.csproj", "{F5E7B198-4AED-4CF5-956A-9D3A2A9D0FCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5E7B198-4AED-4CF5-956A-9D3A2A9D0FCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5E7B198-4AED-4CF5-956A-9D3A2A9D0FCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5E7B198-4AED-4CF5-956A-9D3A2A9D0FCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5E7B198-4AED-4CF5-956A-9D3A2A9D0FCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
